
body{
  margin: auto;
  background-color: black;
}


.container{
  height: 80vh;
  overflow: hidden;
  border: 15px solid white;
  margin: 50px;
  border-radius: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
  grid-auto-rows: 70px;
  grid-auto-flow: dense;
  grid-gap: 15px;
  background-color: white;
}

.big{
  grid-row: span 6;
  grid-column:span 6;
}

.medium{
  grid-row: span 4;
  grid-column: span 4;
}

.tall{
  grid-row:span 4;
  grid-column: span 2;
}

.wide{
  grid-row:span 2;
  grid-column: span 4;
}

.small{
  grid-row:span 2;
  grid-column: span 2;
}

.color1{
  background-color: blue;
}

.color2{
  background-color: red;
}
.color3{
  background-color: orange;
}
.color4{
  background-color: green;
}


/* the games */



/* code keyboard */
.code{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

#screen{
  display: flex;
  height: 20%;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: black;
  justify-content: center;
  border-radius: 2px;
}

#screen-text{
  margin: auto;
  color: #BCFD9A;
  letter-spacing: 0.1em;
  font-size: 40px;
  font-family: 'VT323', monospace;;
}

#keyboard{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 55%;
}

.key{
  display: flex;
  justify-content: center;
  height: 20%;
  width: 33%;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: black;
  margin-left: 3px;
  margin: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'DM Mono', monospace;
  font-size: 15px;
}

/* simon */
.simon{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

#green-simon{
  background-color: green;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-radius: 300px;
  border-width: 2px;
  border-color: black;
  margin: auto;
  margin-right: 15px;
  margin-bottom: 10px;
}

#red-simon{
  background-color: red;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-radius: 300px;
  border-width: 2px;
  border-color: black;
  margin: auto;
  margin-right: 15px;
  margin-top: 10px;
}

#yellow-simon{
  background-color: yellow;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-radius: 300px;
  border-width: 2px;
  border-color: black;
  margin: auto;
  margin-left: 15px;
  margin-bottom: 10px;
}

#blue-simon{
  background-color: blue;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-radius: 300px;
  border-width: 2px;
  border-color: black;
  margin: auto;
  margin-left: 15px;
  margin-top: 10px;
}

/* fog on window */
.darkness{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  background-color: black;
}

/* break */
.break{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

/* hamster */
.hamster{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

/* door */
.door{
  display: flex;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

#reset-button{
  justify-content: center;
  display: flex;
  background-color: white;
  height: 100px;
  width: 100px;
  border-style: solid;
  border-radius: 300px;
  border-width: 2px;
  border-color: black;
  margin: auto;
}

#button-text{
  color: black;
  margin: auto;
  font-family: monospace;
  font-size: 20px;
}

@media screen and (max-width: 1000px) and (min-width: 800px) {

  .container{
    height: 80vh;
    overflow: hidden;
    border: 12px solid white;
    margin: 50px;

  }

  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
    grid-auto-rows: 65px;
    grid-auto-flow: dense;
    grid-gap: 12px;
    background-color: white;
  }
}


@media screen and (max-width: 800px) and (min-width: 0px) {

  .container{
    height: 80vh;
    overflow: hidden;
    border: 12px solid white;
    margin: 50px;

  }

  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45px,1fr));
    grid-auto-rows: 40px;
    grid-auto-flow: dense;
    grid-gap: 12px;
    background-color: white;
  }

  #screen{
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .key{
    font-size: 12px;
  }

  #green-simon{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    margin-bottom: 5px;
  }

  #red-simon{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    margin-top: 5px;
  }

  #yellow-simon{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-bottom: 5px;
  }

  #blue-simon{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-top: 5px;
  }

  #reset-button{
    height: 80px;
    width: 80px;
  }
}

@media screen and (max-height: 10000px) and (min-height: 800px) {

  .grid{
    grid-auto-rows: 75px;
  }
}
